# mall-user

./: README.md
mall-user/: .project  pom.xml
mall-user/src/main/java/com/llf/: UserApplication.java
mall-user/src/main/java/com/llf/component/: InterceptorConfiguration.java  LoginChk.java  SessChk.java
mall-user/src/main/java/com/llf/config/: RedisConfig.java
mall-user/src/main/java/com/llf/controller/: TestSessionRedisController.java  UserLoginController.java  UserPwdController.java
mall-user/src/main/java/com/llf/dto/: UserPwdAddDto.java  UserPwdDelDto.java  UserPwdQryDto.java  UserPwdUpdDto.java
mall-user/src/main/java/com/llf/enums/: ErrorCode.java
mall-user/src/main/java/com/llf/exception/: BussException.java  BussExceptionHandler.java
mall-user/src/main/java/com/llf/mapper/: UserPwdMapper.java
mall-user/src/main/java/com/llf/po/: UserPwdPo.java
mall-user/src/main/java/com/llf/service/: UserLoginService.java  UserPwdService.java
mall-user/src/main/java/com/llf/service/impl/: UserLoginServiceImpl.java  UserPwdServiceImpl.java
mall-user/src/main/java/com/llf/utils/: Base64Util.java  GenerateStrUtil.java  Result.java  SM2Util.java
mall-user/src/main/java/com/llf/vo/: UserLoginVo.java  UserPwdVo.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/: UserPwdMapper.xml
mall-user/src/test/java/com/llf/: Test.java
